upstream nikoniko {
# connect to this socket
    server unix:///tmp/uwsgi.sock;    # for a file socket
# server 127.0.0.1:8001;      # for a web port socket
}

server {
    listen       8443 ssl;
    server_name  0.0.0.0;
    charset     utf-8;

    ssl_certificate      /Users/julio/code/personal/nikoniko/nikoniko.crt;
    ssl_certificate_key  /Users/julio/code/personal/nikoniko/nikoniko.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        uwsgi_pass  nikoniko;
        include     /Users/julio/code/personal/nikoniko/uwsgi_params; # or the uwsgi_params you installed manually
    }
}
