hug==2.6.1
SQLAlchemy==1.3.19
pycodestyle==2.4.0
pylint==2.6.0
pytest==4.6.9
marshmallow==2.19.2
uWSGI==2.0.17.1
PyJWT==1.7.1
psycopg2==2.8.6
bcrypt==3.1.3
pytest-cov==2.10.1
typing==3.6.2
cdist==4.7.3
SQLAlchemy-Utils==0.36.8
pytest-mock==1.6.3
