[uwsgi]

module = nikoniko.api
callable = __hug_wsgi__
master = true
processes = 4
enable-threads = true
uid = 1000
gid = 1000
logformat = '%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"'
stats = 127.0.0.1:9191
;env = JWT_SECRET_KEY="secret"
;env = DO_BOOTSTRAP_DB=true



;; direct access
;http = :8080

; remote uwsgi-savvy (ex. Nginx in remote host)
;socket = 0.0.0.0:8080

;; local uwsgi-savvy (ex. Nginx in localhost)
socket = /tmp/uwsgi.sock
chmod-socket = true
