[uwsgi]

module = nikoniko.api
callable = __hug_wsgi__
master = true
processes = 4
enable-threads = true
;uid = 1000
;gid = 1000
logformat = '%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"'
stats = 127.0.0.1:9191
env = JWT_SECRET_KEY="secret"
;env = DO_BOOTSTRAP_DB=true

; remote Nginx or direct access

http = :8080

; local Nginx

;socket = /tmp/uwsgi.sock
;chmod-socket = true
