upstream nikonikoapidev {
    server nikonikoapi:8080;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location / {
        uwsgi_pass nikonikoapidev;
        include /etc/nginx/uwsgi_params; # or the uwsgi_params you installed manually
    }

}
