"Production"

- Tag version
- Generate Changelog

- Generate package: python?


Notes:

sudo apt-get install python3-pip
sudo pip3 install ./nikoniko....
sudo pip3 install uwsgi

JWT_SECRET_KEY="jhjh" uwsgi --logformat '%(addr) - %(user) [%(ltime)]
"%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"'
--enable-threads --http :8080 --module nikoniko.api --callable __hug_wsgi__



DB_HOST="192.168.1.37" JWT_SECRET_KEY="jhjh" uwsgi --logformat '%(addr) -
%(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)"
"%(uagent)"' --enable-threads --http :8080 --module nikoniko.api --callable
__hug_wsgi__




